{% load static%}
{%include 'navbar/navbar.html'%}
 

<head>
    <style> 
        body, html { 
            height: 100%; 
            margin: 0; 
            font-family: Arial, Helvetica, sans-serif; 
        }       
        .background { 
            height: 100%; 
            width: 100%; 
            background-image: url("{% static 'image/background.jpg' %}"); 
            overflow: auto;
            background-size: cover; 
            background-position: center;
            padding-bottom: 30px;
            overflow-x: hidden;
        }      
        .border-width { 
            border: 2px solid white;
            border-radius: 8px;
        }
        .center-horizontal {
            margin: auto;
            padding: 10px;
          }

        .left-navbar-button {
            font-size:18px;
            float:left;
            margin-right:40px;
            background:transparent;
            forground:white;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-radius: 4px;
            border-color:white;
            border-width:2px;
        }

        .primary-btn:hover {
            background-color: white;
            color: green;
            border: 3px solid green;
            border-radius: 15px;
        }

        .text-button-container {
            display: inline-block;
            vertical-align: top;
        }

        .text-button-container p,
        .text-button-container div {
            margin: 0;
            display: inline;
        }

        .text-button-container p {
            margin-right: 10px;
        }
    </style> 
</head> 

{% block content%}
{% endblock content%}

{% comment %} {% include 'parts/footer.html' %} {% endcomment %}

<html dir="rtl" lang="ar">
    <body>

    <script>

        //===== close navbar-collapse when a  clicked
        let navbarTogglerNine = document.querySelector(
        ".navbar-nine .navbar-toggler"
        );
        navbarTogglerNine.addEventListener("click", function () {
        navbarTogglerNine.classList.toggle("active");
        });

        // ==== left sidebar toggle
        let sidebarLeft = document.querySelector(".sidebar-left");
        let overlayLeft = document.querySelector(".overlay-left");
        let sidebarClose = document.querySelector(".sidebar-close .close");

        overlayLeft.addEventListener("click", function () {
        sidebarLeft.classList.toggle("open");
        overlayLeft.classList.toggle("open");
        });
        sidebarClose.addEventListener("click", function () {
        sidebarLeft.classList.remove("open");
        overlayLeft.classList.remove("open");
        });

        function enableDisabledInputs() {
            var inputs = document.querySelectorAll('input[disabled]');
            inputs.forEach(function(input) {
                input.disabled = false;
            });
        }
    </script>
    </body>
</html>